<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | Familia, Amigos Y Comida</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        .admin-nav {
            background-color: #333;
            padding: 10px 0;
        }
        
        .admin-nav .nav-list a {
            color: white;
        }
        
        .admin-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--primary-color);
            margin-bottom: 5px;
        }
        
        .stat-label {
            color: #666;
            font-size: 0.9rem;
        }
        
        .admin-tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }
        
        .admin-tab {
            padding: 10px 20px;
            cursor: pointer;
            border: 1px solid transparent;
            border-bottom: none;
            border-radius: 5px 5px 0 0;
            margin-right: 5px;
        }
        
        .admin-tab.active {
            background-color: white;
            border-color: #ddd;
            font-weight: bold;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .filter-controls {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            align-items: center;
        }
        
        .search-box {
            flex-grow: 1;
            max-width: 300px;
            position: relative;
        }
        
        .search-box input {
            width: 100%;
            padding: 10px;
            padding-left: 35px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        
        .search-box::before {
            content: "üîç";
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
        }
        
        .filter-dropdown {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-left: 10px;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        
        .pagination-btn {
            padding: 5px 10px;
            margin: 0 5px;
            border: 1px solid #ddd;
            border-radius: 3px;
            cursor: pointer;
        }
        
        .pagination-btn.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <h1 class="site-title">Familia, Amigos Y Comida</h1>
            <p class="site-subtitle">Admin Dashboard</p>
        </div>
    </header>
    
    <nav class="admin-nav">
        <div class="container nav-container">
            <ul class="nav-list">
                <li><a href="index.html">Dashboard</a></li>
                <li><a href="recipes.html">Manage Recipes</a></li>
                <li><a href="users.html">Manage Users</a></li>
                <li><a href="categories.html">Manage Categories</a></li>
                <li><a href="submissions.html">Recipe Submissions</a></li>
                <li><a href="newsletter.html">Newsletter</a></li>
                <li><a href="../index.html">View Site</a></li>
                <li><a href="../login.html" id="logout-link">Logout</a></li>
            </ul>
        </div>
    </nav>
    
    <main>
        <div class="container">
            <div class="admin-header">
                <h2 class="admin-title">Admin Dashboard</h2>
                <div class="admin-actions">
                    <button class="form-button" id="add-recipe-btn">Add New Recipe</button>
                </div>
            </div>
            
            <div class="admin-stats">
                <div class="stat-card">
                    <div class="stat-number">42</div>
                    <div class="stat-label">Total Recipes</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">156</div>
                    <div class="stat-label">Registered Users</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">8</div>
                    <div class="stat-label">Pending Submissions</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">1,245</div>
                    <div class="stat-label">Monthly Visitors</div>
                </div>
            </div>
            
            <div class="admin-tabs">
                <div class="admin-tab active" data-tab="recent-recipes">Recent Recipes</div>
                <div class="admin-tab" data-tab="pending-submissions">Pending Submissions</div>
                <div class="admin-tab" data-tab="recent-users">Recent Users</div>
            </div>
            
            <div class="tab-content active" id="recent-recipes">
                <div class="filter-controls">
                    <div class="search-box">
                        <input type="text" placeholder="Search recipes...">
                    </div>
                    <select class="filter-dropdown">
                        <option value="all">All Categories</option>
                        <option value="main-dish">Main Dish</option>
                        <option value="dessert">Dessert</option>
                        <option value="family-favorite">Family Favorite</option>
                        <option value="holiday">Holiday</option>
                    </select>
                </div>
                
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Author</th>
                            <th>Categories</th>
                            <th>Date Added</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Abuela's Enchiladas</td>
                            <td>John Simpson</td>
                            <td>Main Dish, Family Favorite</td>
                            <td>Sep 15, 2025</td>
                            <td class="action-buttons">
                                <a href="edit-recipe.html?id=1" class="btn-edit">Edit</a>
                                <a href="#" class="btn-delete">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Homemade Churros</td>
                            <td>John Simpson</td>
                            <td>Dessert, Holiday</td>
                            <td>Sep 10, 2025</td>
                            <td class="action-buttons">
                                <a href="edit-recipe.html?id=2" class="btn-edit">Edit</a>
                                <a href="#" class="btn-delete">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Sunday Paella</td>
                            <td>John Simpson</td>
                            <td>Main Dish, Weekend</td>
                            <td>Sep 5, 2025</td>
                            <td class="action-buttons">
                                <a href="edit-recipe.html?id=3" class="btn-edit">Edit</a>
                                <a href="#" class="btn-delete">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Tres Leches Cake</td>
                            <td>Maria Rodriguez</td>
                            <td>Dessert, Family Favorite</td>
                            <td>Aug 28, 2025</td>
                            <td class="action-buttons">
                                <a href="edit-recipe.html?id=4" class="btn-edit">Edit</a>
                                <a href="#" class="btn-delete">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Homemade Salsa</td>
                            <td>Carlos Mendez</td>
                            <td>Appetizer, Quick & Easy</td>
                            <td>Aug 20, 2025</td>
                            <td class="action-buttons">
                                <a href="edit-recipe.html?id=5" class="btn-edit">Edit</a>
                                <a href="#" class="btn-delete">Delete</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="pagination">
                    <div class="pagination-btn">Previous</div>
                    <div class="pagination-btn active">1</div>
                    <div class="pagination-btn">2</div>
                    <div class="pagination-btn">3</div>
                    <div class="pagination-btn">Next</div>
                </div>
            </div>
            
            <div class="tab-content" id="pending-submissions">
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Submitted By</th>
                            <th>Categories</th>
                            <th>Date Submitted</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Grandma's Apple Pie</td>
                            <td>Sarah Johnson</td>
                            <td>Dessert, Family Favorite</td>
                            <td>Sep 21, 2025</td>
                            <td class="action-buttons">
                                <a href="review-submission.html?id=1" class="btn-edit">Review</a>
                                <a href="#" class="btn-approve">Approve</a>
                                <a href="#" class="btn-delete">Reject</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Spicy Chicken Tacos</td>
                            <td>Miguel Hernandez</td>
                            <td>Main Dish, Quick & Easy</td>
                            <td>Sep 20, 2025</td>
                            <td class="action-buttons">
                                <a href="review-submission.html?id=2" class="btn-edit">Review</a>
                                <a href="#" class="btn-approve">Approve</a>
                                <a href="#" class="btn-delete">Reject</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Vegan Chocolate Cake</td>
                            <td>Emma Wilson</td>
                            <td>Dessert, Vegan</td>
                            <td>Sep 18, 2025</td>
                            <td class="action-buttons">
                                <a href="review-submission.html?id=3" class="btn-edit">Review</a>
                                <a href="#" class="btn-approve">Approve</a>
                                <a href="#" class="btn-delete">Reject</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="tab-content" id="recent-users">
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Joined Date</th>
                            <th>Recipes</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Sarah Johnson</td>
                            <td>sarah.j@example.com</td>
                            <td>Sep 21, 2025</td>
                            <td>1</td>
                            <td class="action-buttons">
                                <a href="edit-user.html?id=1" class="btn-edit">Edit</a>
                                <a href="#" class="btn-delete">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Miguel Hernandez</td>
                            <td>miguel.h@example.com</td>
                            <td>Sep 18, 2025</td>
                            <td>1</td>
                            <td class="action-buttons">
                                <a href="edit-user.html?id=2" class="btn-edit">Edit</a>
                                <a href="#" class="btn-delete">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Emma Wilson</td>
                            <td>emma.w@example.com</td>
                            <td>Sep 15, 2025</td>
                            <td>1</td>
                            <td class="action-buttons">
                                <a href="edit-user.html?id=3" class="btn-edit">Edit</a>
                                <a href="#" class="btn-delete">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Carlos Mendez</td>
                            <td>carlos.m@example.com</td>
                            <td>Aug 25, 2025</td>
                            <td>1</td>
                            <td class="action-buttons">
                                <a href="edit-user.html?id=4" class="btn-edit">Edit</a>
                                <a href="#" class="btn-delete">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Maria Rodriguez</td>
                            <td>maria.r@example.com</td>
                            <td>Aug 20, 2025</td>
                            <td>1</td>
                            <td class="action-buttons">
                                <a href="edit-user.html?id=5" class="btn-edit">Edit</a>
                                <a href="#" class="btn-delete">Delete</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="pagination">
                    <div class="pagination-btn">Previous</div>
                    <div class="pagination-btn active">1</div>
                    <div class="pagination-btn">2</div>
                    <div class="pagination-btn">Next</div>
                </div>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="container footer-content">
            <p class="copyright">&copy; 2025 Familia, Amigos Y Comida by John Simpson. All rights reserved.</p>
        </div>
    </footer>
    
    <script src="../js/main.js"></script>
    <script src="../js/admin.js"></script>
</body>
</html>